set pref=/EFI/boot
set default="0"
set timeout="5"

insmod gettext
set locale_dir=$prefix/locale
set lang=en
export locale

# Load graphics (only corresponding ones will be found)
# (U)EFI
insmod efi_gop
insmod efi_uga
# legacy BIOS
insmod vbe

if loadfont $pref/unicode.pf2; then
  set gfxmode=auto
  insmod gfxterm
  terminal_output gfxterm
fi

# set to true if you don't want to see timeout counter
set hidden_timeout_quiet=false

insmod png
if background_image $pref/rmprep.png; then
  set color_normal=black/black
  set color_highlight=white/black
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi

# beep-beep on speaker when menu loads
insmod play
#play 960 440 1 0 4 440 1


# ##### Find volumes by looking on hd0 hd1 and hd2 ####

set BAKDRV=
set WDRV=
for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15; do
   if [ -e (hd2,gpt$i)/backup.tag ]; then set BAKDRV=$i; fi
   if [ -e (hd1,gpt$i)/backup.tag ]; then set BAKDRV=$i; fi
   if [ -e (hd0,gpt$i)/backup.tag ]; then set BAKDRV=$i; fi
   if [ -e (hd0,gpt$i)/Windows/explorer.exe ]; then set WDRV=$i; fi
   if [ -e (hd1,gpt$i)/Windows/explorer.exe ]; then set WDRV=$i; fi
   if [ -e (hd2,gpt$i)/Windows/explorer.exe ]; then set WDRV=$i; fi
   if [ ! @$BAKDRV@ == @@ and ! @$WDRV@ == @@ ]; then break; fi
done
if [ @$BAKDRV@ = @@ ]; then set BAKDRV="***ERROR: BACKUP FOLDER NOT FOUND***"; fi
if [ @$WDRV@ = @@ ];   then set WDRV="***ERROR: WINDOWS VOLUME NOT FOUND***"; fi

#prevent user from editing or reaching console
insmod password
set superusers="easy2boot root"
password easy2boot easy2boot
password root root


# folder with clonezilla files
set CLZDIR=/live
# folder to keep backup images in
set BAKDIR=/images

#AUTO options
   if [ -e (hd0,gpt$WDRV)/autobackup.tag and ! -d (hd0,gpt$BAKDRV)$BAKDIR/IMG ]; then set default="5" ; set timeout="10"; fi
   if [ -e (hd1,gpt$WDRV)/autobackup.tag and ! -d (hd1,gpt$BAKDRV)$BAKDIR/IMG ]; then set default="5" ; set timeout="10"; fi
   if [ -e (hd2,gpt$WDRV)/autobackup.tag and ! -d (hd2,gpt$BAKDRV)$BAKDIR/IMG ]; then set default="5" ; set timeout="10"; fi
   if [ -e (hd0,gpt$WDRV)/autorestore.tag and -d (hd0,gpt$BAKDRV)$BAKDIR/IMG ]; then set default="2" ; set timeout="10"; fi
   if [ -e (hd1,gpt$WDRV)/autorestore.tag and -d (hd1,gpt$BAKDRV)$BAKDIR/IMG ]; then set default="2" ; set timeout="10"; fi
   if [ -e (hd2,gpt$WDRV)/autorestore.tag and -d (hd2,gpt$BAKDRV)$BAKDIR/IMG ]; then set default="2" ; set timeout="10"; fi



# --- CLONEZILLA INFO ---

#http://clonezilla.org/fine-print-live-doc.php?path=clonezilla-live/doc/99_Misc/00_live-boot-parameters.doc
#http://clonezilla.org/clonezilla-live/doc/02_Restore_disk_image/advanced/09-advanced-param.php
#http://drbl.org/faq/fine-print.php?path=./2_System/88_mbr_related_options.faq
#https://www.gnu.org/software/grub/manual/grub/grub.html

# hint: cat /proc/cmdline - check clonezilla parameters
# hint: user:user pass:live

# Preseed codes (ocs = Opensource Clone System)
# video=uvesafb:mode_option=1024x768-32
# vga=788  - use video mode 788 (800-600) or  791=1024x768, 785=640x480,  vga=normal (no frame buffer)
# nosplash - does not show splash screen
# quiet    - reduce amount of boot messages
keyboard-layouts=fr   -set french kbd  or use NONE (=US) or uk
# locales=en_US.UTF-8   - choices are de_DE.UTF-8 en_US.UTF-8 es_ES.UTF-8 fr_FR.UTF-8 it_IT.UTF-8 ja_JP.UTF-8 pt_BR.UTF-8 ru_RU.UTF-8 zh_CN.UTF-8 zh_TW.UTF-8 
#                       - use locale -a in shell to display available locales
# noprompt   - does not ask to eject CD
# vga        - vieo mode  791=1024x768  788=800x600

# ocs_live_run ocs-sr parameters:
# --batch  - Automate run
# -c       - Asks user before completing action - Are you sure you want to continue ? (y/n) 
# -e1 auto - Automatically adjust filesystem geometry for a NTFS boot partition if exists
# -t       - Client does not restore the MBR (Master Boot Record)
# -g auto  - Reinstall grub in client disk MBR (only if grub config exists)
# -e1 auto - Automatically adjust filesystem geometry for a NTFS boot partition if exists
# -e2      - sfdisk uses CHS of hard drive from EDD (for non-grub boot loader)
# -u       - Asks the user for the image name (could be set in config too).
# restoredisk or savedisk - Which mode to run, store, restore, partition or hard-drive
# ask_user - requests name from user.
# nvme0n1px     – Which hard-drive should be written or read.
# -q2      – Use “partclone”. 
# -z1p     – Use gzip-compression (with multicore)
# -i 2048  – Split filesize in megabyte (Split every 2GB a new file for the backup - use if FAT32 backup ptn.)
# -sc      - Suppress verify check after backup
# -p poweroff - power off after successfully running the script. or reboot or choose
# -rm-win-swap-hib Removes the page and hibernation files in Win if exists

# set the CLONEZILLA BASIC PARAMETERS
set BOPT="boot=live union=overlay username=user config components noswap quiet nolocales edd=on nomodeset nodmraid noeject"
set RUN="ocs_live_run=\"ocs-live-general\" keyboard-layouts=NONE locales=en_US.UTF-8"
set RUN2="live-media-path=$CLZDIR bootfrom=/dev/nvme0n1p$BAKDRV toram=filesystem.squashfs ocs_live_batch=\"yes\""
set RUN3="vga=791 ip= net.ifnames=0 i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1"
set PRERUN="ocs_prerun=\"mount /dev/nvme0n1p$BAKDRV /mnt\" ocs_prerun1=\"mount --bind /mnt$BAKDIR /home/partimag/\""

# set root to clonezilla volume wherever it is
search --set -f $CLZDIR/vmlinuz


# #### MENU STARTS HERE ####

menuentry "[Z] Boot to Windows" --unrestricted --hotkey=w --class windows {
search --no-floppy --set -f /efi/Microsoft/Boot/bootmgfw.efi
chainloader /efi/Microsoft/Boot/bootmgfw.efi
}

menuentry "     " {
set root=$root
}

menuentry "[Q] Auto-Restore Windows from backup file nvme0n1p$BAKDRV$BAKDIR/IMG" --unrestricted --hotkey=a --class gnu-linux --class gnu --class os {
set RUN1="ocs_live_run=\"ocs-sr --batch -e1 auto -e2 -j2 -k -p reboot restoreparts IMG nvme0n1p$WDRV\""
linux $CLZDIR/vmlinuz $BOPT $RUN $RUN2 $PRERUN $RUN1 $RUN3
initrd $CLZDIR/initrd.img
}

menuentry "[R] Restore Backup Image to nvme0n1p$WDRV    (from nvme0n1p$BAKDRV$BAKDIR folder)" --unrestricted --hotkey=r --class gnu-linux --class gnu --class os {
set RUN1="ocs_live_run=\"ocs-sr --batch -g auto -e1 auto -e2 -j2 -k -p reboot restoreparts ask_user nvme0n1p$WDRV\""
linux $CLZDIR/vmlinuz $BOPT $RUN $RUN2 $PRERUN $RUN1 $RUN3
initrd $CLZDIR/initrd.img
}

menuentry "     " {
set root=$root
}

menuentry "[W] Auto-Backup  Windows to   backup file nvme0n1p$BAKDRV$BAKDIR/IMG" --unrestricted --hotkey=z --class gnu-linux --class gnu --class os {
set RUN1="ocs_live_run=\"ocs-sr -q2 -sc -rm-win-swap-hib -c --batch -j2 -z9p -i 2000 -p reboot saveparts IMG nvme0n1p$WDRV\""
linux $CLZDIR/vmlinuz $BOPT $RUN $RUN2 $PRERUN $RUN1 $RUN3
initrd $CLZDIR/initrd.img
}

menuentry "[N] Create New Backup Image of nvme0n1p$WDRV (in nvme0n1p$BAKDRV$BAKDIR folder)" --unrestricted --hotkey=n --class gnu-linux --class gnu --class os {
set RUN1="ocs_live_run=\"ocs-sr -q2 --batch -j2 -z9p -i 2000 -sc -c -rm-win-swap-hib -p reboot saveparts ask_user nvme0n1p$WDRV\""
linux $CLZDIR/vmlinuz $BOPT $RUN $RUN2 $PRERUN $RUN1 $RUN3
initrd $CLZDIR/initrd.img
}


menuentry "     " {
set root=$root
}
menuentry "    ###### CLONEZILLA MENU #######   " {
set root=$root
}
menuentry "     " {
set root=$root
}

# HERE ARE STANDARD CLONEZILLA MENU ENTRIES

menuentry "Clonezilla live (Default settings, VGA 800x600)" --unrestricted {
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on nomodeset locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  initrd /live/initrd.img
}
menuentry "Clonezilla live (Default settings, VGA 1024x768)" --unrestricted {
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on nomodeset locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=791 ip= net.ifnames=0  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  initrd /live/initrd.img
}

menuentry "Clonezilla live (Default settings, VGA 640x480)" --unrestricted {
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on nomodeset locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=785 ip= net.ifnames=0  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  initrd /live/initrd.img
}

menuentry "Clonezilla live (Default settings, KMS)" --unrestricted {
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=791 ip= net.ifnames=0  nosplash
  initrd /live/initrd.img
}

menuentry "Clonezilla live (To RAM, boot media can be removed later)" --unrestricted {
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on nomodeset locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=788 toram=live,syslinux ip= net.ifnames=0  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  initrd /live/initrd.img
}

menuentry "Clonezilla live Safe graphic settings (vga=normal)" --unrestricted {
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on nomodeset locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" ip= net.ifnames=0 nomodeset vga=normal nosplash
  initrd /live/initrd.img
}

menuentry "Clonezilla live (Failsafe mode)" --unrestricted {
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on nomodeset locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" acpi=off irqpoll noapic noapm nodma nomce nolapic nosmp ip= net.ifnames=0 nomodeset vga=normal nosplash
  initrd /live/initrd.img
}

menuentry --hotkey=s "Clonezilla live (speech synthesis)" --unrestricted {
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on nomodeset locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 speakup.synth=soft ---
  initrd /live/initrd.img
}
